
dating_loading.png
size: 16,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 157
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 118
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 79
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 40
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
