
cdx_dealer.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 186, 91
  size: 25, 111
  orig: 27, 113
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 299, 81
  size: 96, 35
  orig: 98, 37
  offset: 1, 1
  index: -1
arm_R_up
  rotate: true
  xy: 186, 40
  size: 49, 83
  orig: 51, 85
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 115, 114
  orig: 117, 117
  offset: 1, 2
  index: -1
eyes
  rotate: false
  xy: 186, 24
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 119, 11
  size: 65, 105
  orig: 67, 107
  offset: 1, 1
  index: -1
