
new_loading_DBgame.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 145, 53
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 0, 20
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 314, 573
  size: 204, 143
  orig: 204, 143
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 655, 879
  size: 244, 143
  orig: 244, 143
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 0, 574
  size: 312, 142
  orig: 312, 142
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 0, 284
  size: 309, 143
  orig: 309, 143
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 0, 139
  size: 300, 143
  orig: 300, 143
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 0, 429
  size: 311, 143
  orig: 311, 143
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 511, 745
  size: 246, 142
  orig: 246, 142
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 313, 430
  size: 199, 141
  orig: 199, 141
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 901, 881
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 520, 624
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
ONLINE
  rotate: false
  xy: 0, 0
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 811, 749
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 655, 725
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
subtitle
  rotate: false
  xy: 0, 993
  size: 649, 29
  orig: 649, 29
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 0, 848
  size: 509, 143
  orig: 509, 143
  offset: 0, 0
  index: -1
txt2
  rotate: false
  xy: 0, 718
  size: 509, 128
  orig: 509, 128
  offset: 0, 0
  index: -1
