
IM_loading.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 525, 213
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 889, 282
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 724, 282
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 767, 398
  size: 195, 114
  orig: 195, 114
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 0, 153
  size: 250, 114
  orig: 250, 114
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 409, 240
  size: 247, 114
  orig: 247, 114
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 525, 398
  size: 240, 114
  orig: 240, 114
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 0, 37
  size: 249, 114
  orig: 249, 114
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 525, 282
  size: 197, 114
  orig: 197, 114
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 252, 108
  size: 159, 113
  orig: 159, 113
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 367, 0
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 624, 218
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
ONLINE
  rotate: true
  xy: 964, 448
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 251, 44
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 367, 115
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
subtitle
  rotate: false
  xy: 0, 489
  size: 519, 23
  orig: 519, 23
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 0, 373
  size: 407, 114
  orig: 407, 114
  offset: 0, 0
  index: -1
txt2
  rotate: false
  xy: 0, 269
  size: 407, 102
  orig: 407, 102
  offset: 0, 0
  index: -1
