
luanpan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 291, 38
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
cm
  rotate: false
  xy: 872, 125
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 489, 104
  size: 224, 130
  orig: 224, 130
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 872, 85
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 935, 91
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jp
  rotate: false
  xy: 489, 23
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
qiang-di
  rotate: false
  xy: 2, 14
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
shanguang
  rotate: true
  xy: 595, 2
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 715, 79
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
