
VS-midlight.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atom
  rotate: false
  xy: 972, 291
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 0, 0
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 652, 4
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
mid-light01
  rotate: false
  xy: 652, 324
  size: 370, 699
  orig: 370, 699
  offset: 0, 0
  index: -1
mid-light02
  rotate: false
  xy: 0, 275
  size: 650, 748
  orig: 650, 748
  offset: 0, 0
  index: -1
mid-light03
  rotate: false
  xy: 275, 182
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1

VS-midlight2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle2
  rotate: false
  xy: 0, 0
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
mid-light04
  rotate: false
  xy: 0, 327
  size: 658, 598
  orig: 658, 598
  offset: 0, 0
  index: -1
