
xb_loading.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
crown
  rotate: false
  xy: 2, 721
  size: 327, 129
  orig: 327, 129
  offset: 0, 0
  index: -1
dice
  rotate: false
  xy: 672, 520
  size: 39, 39
  orig: 40, 41
  offset: 0, 1
  index: -1
dice2
  rotate: false
  xy: 737, 311
  size: 38, 40
  orig: 39, 41
  offset: 1, 1
  index: -1
k1
  rotate: true
  xy: 217, 38
  size: 144, 132
  orig: 146, 134
  offset: 1, 1
  index: -1
k10
  rotate: false
  xy: 400, 403
  size: 128, 153
  orig: 130, 155
  offset: 1, 1
  index: -1
k11
  rotate: false
  xy: 599, 265
  size: 136, 145
  orig: 138, 147
  offset: 1, 1
  index: -1
k12
  rotate: false
  xy: 217, 399
  size: 181, 157
  orig: 183, 159
  offset: 1, 1
  index: -1
k13
  rotate: false
  xy: 2, 348
  size: 213, 156
  orig: 215, 158
  offset: 1, 1
  index: -1
k14
  rotate: false
  xy: 331, 702
  size: 213, 148
  orig: 215, 150
  offset: 1, 1
  index: -1
k15
  rotate: false
  xy: 217, 558
  size: 213, 142
  orig: 215, 144
  offset: 1, 1
  index: -1
k16
  rotate: false
  xy: 2, 39
  size: 213, 149
  orig: 215, 151
  offset: 1, 1
  index: -1
k17
  rotate: false
  xy: 2, 190
  size: 213, 156
  orig: 215, 158
  offset: 1, 1
  index: -1
k18
  rotate: false
  xy: 546, 689
  size: 185, 161
  orig: 187, 163
  offset: 1, 1
  index: -1
k19
  rotate: false
  xy: 530, 412
  size: 140, 147
  orig: 142, 149
  offset: 1, 1
  index: -1
k2
  rotate: true
  xy: 351, 2
  size: 183, 129
  orig: 185, 131
  offset: 1, 1
  index: -1
k20
  rotate: true
  xy: 731, 509
  size: 130, 156
  orig: 132, 158
  offset: 1, 1
  index: -1
k3
  rotate: false
  xy: 523, 561
  size: 206, 126
  orig: 208, 128
  offset: 1, 1
  index: -1
k4
  rotate: true
  xy: 341, 187
  size: 210, 122
  orig: 212, 124
  offset: 1, 1
  index: -1
k5
  rotate: false
  xy: 781, 902
  size: 213, 120
  orig: 215, 122
  offset: 1, 1
  index: -1
k6
  rotate: true
  xy: 217, 184
  size: 213, 122
  orig: 215, 124
  offset: 1, 1
  index: -1
k7
  rotate: false
  xy: 738, 774
  size: 204, 126
  orig: 206, 128
  offset: 1, 1
  index: -1
k8
  rotate: false
  xy: 733, 641
  size: 168, 131
  orig: 170, 133
  offset: 1, 1
  index: -1
k9
  rotate: false
  xy: 465, 250
  size: 132, 151
  orig: 134, 153
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 2, 852
  size: 423, 170
  orig: 425, 172
  offset: 1, 1
  index: -1
light02
  rotate: false
  xy: 2, 506
  size: 213, 213
  orig: 215, 215
  offset: 1, 1
  index: -1
lizi
  rotate: false
  xy: 2, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 799, 415
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 427, 852
  size: 309, 69
  orig: 309, 125
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 427, 923
  size: 352, 99
  orig: 354, 100
  offset: 1, 1
  index: -1
zl1
  rotate: true
  xy: 482, 12
  size: 55, 75
  orig: 57, 77
  offset: 1, 1
  index: -1
zl2
  rotate: false
  xy: 482, 69
  size: 102, 84
  orig: 104, 86
  offset: 1, 1
  index: -1
zl3
  rotate: true
  xy: 944, 780
  size: 120, 78
  orig: 122, 80
  offset: 1, 1
  index: -1
zl4
  rotate: false
  xy: 672, 427
  size: 125, 80
  orig: 127, 81
  offset: 1, 1
  index: -1
zl5
  rotate: true
  xy: 903, 643
  size: 129, 82
  orig: 131, 83
  offset: 1, 1
  index: -1
zl6
  rotate: true
  xy: 432, 567
  size: 133, 89
  orig: 135, 90
  offset: 1, 1
  index: -1
zl7
  rotate: false
  xy: 482, 155
  size: 111, 93
  orig: 113, 95
  offset: 1, 1
  index: -1
zl8
  rotate: false
  xy: 737, 353
  size: 52, 72
  orig: 54, 74
  offset: 1, 1
  index: -1
