
ani_flame.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyan- 1/huoyan10012
  rotate: false
  xy: 114, 624
  size: 90, 304
  orig: 118, 340
  offset: 22, 13
  index: -1
huoyan- 1/huoyan10003
  rotate: false
  xy: 385, 596
  size: 76, 298
  orig: 118, 340
  offset: 36, 10
  index: -1
huoyan- 1/huoyan10009
  rotate: false
  xy: 385, 1
  size: 82, 292
  orig: 118, 340
  offset: 30, 35
  index: -1
huoyan- 1/huoyan10004
  rotate: false
  xy: 469, 1
  size: 80, 299
  orig: 118, 340
  offset: 32, 7
  index: -1
huoyan- 1/huoyan10010
  rotate: false
  xy: 1, 327
  size: 110, 310
  orig: 118, 340
  offset: 2, 22
  index: -1
huoyan- 1/huoyan10005
  rotate: false
  xy: 385, 295
  size: 79, 299
  orig: 118, 340
  offset: 33, 2
  index: -1
huoyan- 1/huoyan10002
  rotate: false
  xy: 205, 1
  size: 86, 320
  orig: 118, 340
  offset: 26, 18
  index: -1
huoyan- 1/huoyan10014
  rotate: false
  xy: 305, 609
  size: 76, 292
  orig: 118, 340
  offset: 36, 26
  index: -1
huoyan- 1/huoyan10001
  rotate: false
  xy: 305, 1
  size: 78, 311
  orig: 118, 340
  offset: 34, 22
  index: -1
huoyan- 1/huoyan10016
  rotate: false
  xy: 115, 1
  size: 88, 322
  orig: 118, 340
  offset: 24, 8
  index: -1
huoyan- 1/huoyan10013
  rotate: false
  xy: 1, 1
  size: 112, 324
  orig: 118, 340
  offset: 0, 8
  index: -1
huoyan- 1/huoyan10008
  rotate: false
  xy: 206, 624
  size: 97, 282
  orig: 118, 340
  offset: 15, 39
  index: -1
huoyan- 1/huoyan10007
  rotate: false
  xy: 215, 323
  size: 89, 284
  orig: 118, 340
  offset: 23, 34
  index: -1
huoyan- 1/huoyan10011
  rotate: false
  xy: 113, 327
  size: 100, 295
  orig: 118, 340
  offset: 12, 19
  index: -1
huoyan- 1/huoyan10006
  rotate: false
  xy: 463, 596
  size: 79, 273
  orig: 118, 340
  offset: 33, 32
  index: -1
huoyan- 1/huoyan10015
  rotate: false
  xy: 1, 639
  size: 111, 299
  orig: 118, 340
  offset: 1, 23
  index: -1
