
fla_px2_chuntian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chuntian/huaduo1
  rotate: false
  xy: 102, 187
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
chuntian/huaduo2
  rotate: false
  xy: 102, 263
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
chuntian/shuizhi1
  rotate: false
  xy: 371, 393
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
chuntian/xiaohuazi
  rotate: false
  xy: 0, 0
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
chuntian/yishuhua
  rotate: false
  xy: 0, 57
  size: 100, 276
  orig: 100, 276
  offset: 0, 0
  index: -1
chuntianwenzi
  rotate: false
  xy: 0, 335
  size: 369, 170
  orig: 369, 170
  offset: 0, 0
  index: -1
fanchuntian_doudizhu
  rotate: false
  xy: 490, 504
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
taohuabanban
  rotate: false
  xy: 371, 361
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
