
fla_px2_zhadan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px2_zhadan_guang3
  rotate: false
  xy: 0, 362
  size: 378, 360
  orig: 378, 360
  offset: 0, 0
  index: -1
fla_px2_zhadan_guang4
  rotate: false
  xy: 0, 0
  size: 378, 360
  orig: 378, 360
  offset: 0, 0
  index: -1
fla_px2_zhadan_guang5
  rotate: false
  xy: 380, 362
  size: 378, 360
  orig: 378, 360
  offset: 0, 0
  index: -1
fla_px2_zhadan_guang6
  rotate: false
  xy: 380, 0
  size: 378, 360
  orig: 378, 360
  offset: 0, 0
  index: -1

fla_px2_zhadan2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px2_zhadan_guang10
  rotate: false
  xy: 380, 0
  size: 378, 360
  orig: 378, 360
  offset: 0, 0
  index: -1
fla_px2_zhadan_guang7
  rotate: false
  xy: 0, 362
  size: 378, 360
  orig: 378, 360
  offset: 0, 0
  index: -1
fla_px2_zhadan_guang8
  rotate: false
  xy: 0, 0
  size: 378, 360
  orig: 378, 360
  offset: 0, 0
  index: -1
fla_px2_zhadan_guang9
  rotate: false
  xy: 380, 362
  size: 378, 360
  orig: 378, 360
  offset: 0, 0
  index: -1

fla_px2_zhadan3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px2_zhadan_guang11
  rotate: false
  xy: 0, 664
  size: 378, 360
  orig: 378, 360
  offset: 0, 0
  index: -1
fla_px2_zhadan_guangdian1
  rotate: false
  xy: 756, 178
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
fla_px2_zhadan_guangquan1
  rotate: false
  xy: 0, 0
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
fla_px2_zhadan_yan1
  rotate: false
  xy: 0, 170
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fla_px2_zhadan_yan2
  rotate: false
  xy: 643, 774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fla_px2_zhadan_yan3
  rotate: false
  xy: 380, 511
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fla_px2_zhadan_yan5
  rotate: false
  xy: 252, 170
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fla_px2_zhadan_yan6
  rotate: false
  xy: 504, 259
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fla_px2_zhadan_yan7
  rotate: false
  xy: 632, 511
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fla_px2_zhadan_yan8
  rotate: false
  xy: 756, 259
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fla_px2_zhadan_yan9
  rotate: false
  xy: 504, 7
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fla_px2_zhadan_zhadan1
  rotate: false
  xy: 0, 422
  size: 316, 240
  orig: 316, 240
  offset: 0, 0
  index: -1
fla_px2_zhadan_zhadanhong
  rotate: false
  xy: 380, 763
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
fla_px2_zhadan_zi
  rotate: false
  xy: 895, 950
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
