
longhudou_vsdonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S1
  rotate: false
  xy: 551, 613
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 481, 36
  size: 181, 320
  orig: 181, 320
  offset: 0, 0
  index: -1
humohu
  rotate: false
  xy: 551, 358
  size: 325, 253
  orig: 325, 253
  offset: 0, 0
  index: -1
laohu1
  rotate: true
  xy: 0, 0
  size: 517, 479
  orig: 517, 479
  offset: 0, 0
  index: -1
long2
  rotate: false
  xy: 0, 519
  size: 549, 442
  orig: 549, 442
  offset: 0, 0
  index: -1
v1
  rotate: true
  xy: 664, 110
  size: 246, 318
  orig: 246, 318
  offset: 0, 0
  index: -1

longhudou_vsdonghua2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S
  rotate: false
  xy: 0, 698
  size: 286, 303
  orig: 286, 303
  offset: 0, 0
  index: -1
huoyan/huoyan0001
  rotate: true
  xy: 832, 364
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
huoyan/huoyan0002
  rotate: false
  xy: 813, 242
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
huoyan/huoyan0003
  rotate: false
  xy: 832, 303
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
huoyan/huoyan0004
  rotate: false
  xy: 356, 74
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
huoyan/huoyan0005
  rotate: false
  xy: 675, 61
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
huoyan/huoyan0006
  rotate: false
  xy: 805, 163
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
huoyan/huoyan0007
  rotate: false
  xy: 683, 249
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
huoyan/huoyan0008
  rotate: true
  xy: 961, 518
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
huoyan/huoyan0009
  rotate: false
  xy: 798, 98
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
huoyan/huoyan0010
  rotate: false
  xy: 933, 460
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
huoyan/huoyan0011
  rotate: false
  xy: 235, 69
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
huoyan/huoyan0012
  rotate: false
  xy: 675, 130
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
huoyan/huoyan0013
  rotate: false
  xy: 675, 216
  size: 128, 31
  orig: 128, 31
  offset: 0, 0
  index: -1
huoyan/huoyan0014
  rotate: false
  xy: 675, 176
  size: 126, 38
  orig: 126, 38
  offset: 0, 0
  index: -1
huoyan/huoyan0015
  rotate: true
  xy: 961, 612
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
huoyan/huoyan0016
  rotate: false
  xy: 276, 422
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
huoyanshanguang0005
  rotate: false
  xy: 553, 469
  size: 254, 259
  orig: 254, 259
  offset: 0, 0
  index: -1
longmohu
  rotate: true
  xy: 0, 125
  size: 279, 233
  orig: 279, 233
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0001
  rotate: true
  xy: 985, 745
  size: 256, 24
  orig: 256, 24
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0003
  rotate: true
  xy: 854, 738
  size: 263, 26
  orig: 263, 26
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0004
  rotate: true
  xy: 882, 744
  size: 257, 101
  orig: 257, 101
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0007
  rotate: false
  xy: 0, 85
  size: 221, 38
  orig: 221, 38
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0008
  rotate: true
  xy: 809, 470
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0009
  rotate: true
  xy: 809, 582
  size: 152, 47
  orig: 152, 47
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0010
  rotate: false
  xy: 422, 430
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0011
  rotate: true
  xy: 858, 589
  size: 147, 101
  orig: 147, 101
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0013
  rotate: false
  xy: 797, 31
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0015
  rotate: false
  xy: 0, 0
  size: 155, 38
  orig: 155, 38
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0017
  rotate: false
  xy: 0, 40
  size: 166, 43
  orig: 166, 43
  offset: 0, 0
  index: -1
xiaoshandian/xiaoshandian0019
  rotate: true
  xy: 276, 523
  size: 173, 10
  orig: 173, 10
  offset: 0, 0
  index: -1
zhongjianbaozha/baokai0001
  rotate: true
  xy: 683, 304
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
zhongjianbaozha/baokai0002
  rotate: false
  xy: 496, 113
  size: 177, 176
  orig: 177, 176
  offset: 0, 0
  index: -1
zhongjianbaozha/baokai0003
  rotate: false
  xy: 496, 291
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
zhongjianbaozha/baokai0004
  rotate: false
  xy: 288, 473
  size: 263, 255
  orig: 263, 255
  offset: 0, 0
  index: -1
zhongjianbaozha/baokai0005
  rotate: true
  xy: 235, 135
  size: 269, 259
  orig: 269, 259
  offset: 0, 0
  index: -1
zhongjianbaozha/baokai0006
  rotate: false
  xy: 575, 736
  size: 277, 265
  orig: 277, 265
  offset: 0, 0
  index: -1
zhongjianbaozha/baokai0007
  rotate: false
  xy: 288, 730
  size: 285, 271
  orig: 285, 271
  offset: 0, 0
  index: -1
zhongjianbaozha/baokai0008
  rotate: true
  xy: 0, 406
  size: 290, 274
  orig: 290, 274
  offset: 0, 0
  index: -1
