
fla_px2_liandui.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px2_liandui_guang1
  rotate: false
  xy: 0, 39
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
fla_px2_liandui_guang2
  rotate: false
  xy: 0, 30
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fla_px2_liandui_xing1
  rotate: false
  xy: 149, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fla_px2_liandui_xing2
  rotate: false
  xy: 408, 60
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
fla_px2_liandui_zi
  rotate: false
  xy: 279, 54
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
