
jingcaihuodong.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 91
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 0, 0
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 182, 62
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 103, 52
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 0, 60
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
