
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: false
  xy: 291, 36
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 562, 43
  size: 193, 179
  orig: 193, 179
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 757, 43
  size: 157, 179
  orig: 157, 179
  offset: 0, 0
  index: -1
honghei-di
  rotate: false
  xy: 2, 2
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 291, 96
  size: 269, 126
  orig: 269, 126
  offset: 0, 0
  index: -1
