
fla_px1_sdyd_zong.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px1_sdyd_guang1
  rotate: false
  xy: 0, 1
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
fla_px1_sdyd_guang2
  rotate: false
  xy: 532, 121
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fla_px1_sdyd_guang3
  rotate: false
  xy: 223, 56
  size: 177, 72
  orig: 177, 72
  offset: 0, 0
  index: -1
fla_px1_sdyd_xing1
  rotate: false
  xy: 402, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fla_px1_sdyd_zi
  rotate: false
  xy: 0, 73
  size: 221, 55
  orig: 221, 55
  offset: 0, 0
  index: -1
