
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chouma
  rotate: false
  xy: 477, 63
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 640, 65
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
jinbidiu
  rotate: false
  xy: 640, 125
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
paidi
  rotate: false
  xy: 291, 35
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
qiang-di
  rotate: false
  xy: 2, 2
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
