
daojishiVS_hongheidazhan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
VSchuxian/VSchuxian0002
  rotate: false
  xy: 0, 686
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
VSchuxian/VSchuxian0004
  rotate: false
  xy: 0, 394
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
VSchuxian/VSchuxian0006
  rotate: false
  xy: 306, 686
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
VSchuxian/VSchuxian0008
  rotate: false
  xy: 0, 102
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
VSchuxian/VSchuxian0010
  rotate: false
  xy: 306, 394
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
VSchuxian/VSchuxian0012
  rotate: false
  xy: 612, 686
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
VSchuxian/VSchuxian0014
  rotate: false
  xy: 306, 102
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
VSchuxian/VSchuxian0016
  rotate: false
  xy: 612, 394
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
VSchuxian/VSchuxian0017
  rotate: false
  xy: 612, 102
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
jinsexingxingguagn
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
