
nvzhu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
060001
  rotate: false
  xy: 2, 1606
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060002
  rotate: false
  xy: 2, 1164
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060003
  rotate: false
  xy: 326, 1606
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060004
  rotate: false
  xy: 2, 722
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060005
  rotate: false
  xy: 326, 1164
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060006
  rotate: false
  xy: 650, 1606
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060007
  rotate: false
  xy: 2, 280
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060008
  rotate: false
  xy: 326, 722
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060009
  rotate: false
  xy: 650, 1164
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060010
  rotate: false
  xy: 974, 1606
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060011
  rotate: false
  xy: 326, 280
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060012
  rotate: false
  xy: 650, 722
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060013
  rotate: false
  xy: 974, 1164
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060014
  rotate: false
  xy: 1298, 1606
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060015
  rotate: false
  xy: 650, 280
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060016
  rotate: false
  xy: 974, 722
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060017
  rotate: false
  xy: 1298, 1164
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060018
  rotate: false
  xy: 1622, 1606
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060019
  rotate: false
  xy: 974, 280
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060020
  rotate: false
  xy: 1298, 722
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060021
  rotate: false
  xy: 1622, 1164
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060022
  rotate: false
  xy: 1298, 280
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060023
  rotate: false
  xy: 1622, 722
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
060024
  rotate: false
  xy: 1622, 280
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
29175727
  rotate: true
  xy: 1946, 1776
  size: 270, 69
  orig: 270, 69
  offset: 0, 0
  index: -1
anniu
  rotate: false
  xy: 901, 217
  size: 172, 61
  orig: 172, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 26
  size: 179, 252
  orig: 179, 252
  offset: 0, 0
  index: -1
eff_1xd0209
  rotate: false
  xy: 771, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
erhuanyou
  rotate: false
  xy: 445, 27
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
erhuanzuo
  rotate: true
  xy: 1097, 128
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 372, 2
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 901, 108
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1097, 144
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1946, 1657
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 1666, 231
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 2017, 2007
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 81, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fa16
  rotate: false
  xy: 2005, 1618
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 2000, 1279
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
fa18
  rotate: false
  xy: 2005, 1583
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
fa19
  rotate: true
  xy: 813, 133
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1946, 1156
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
fa20
  rotate: false
  xy: 1782, 248
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
fa21
  rotate: false
  xy: 2017, 1968
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2000, 1394
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1479, 223
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1946, 1112
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 771, 122
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1183, 142
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 2000, 1318
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1725, 230
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 645, 120
  size: 124, 158
  orig: 124, 158
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 1539, 221
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
pai1
  rotate: true
  xy: 1599, 233
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 1407, 225
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
pai3
  rotate: true
  xy: 1335, 215
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 183, 168
  size: 284, 110
  orig: 284, 110
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 372, 81
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 183, 39
  size: 187, 127
  orig: 187, 127
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1946, 1092
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
yan1-1
  rotate: false
  xy: 104, 9
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 2027, 1284
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
yan2-1
  rotate: false
  xy: 43, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 469, 117
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1075, 224
  size: 54, 178
  orig: 54, 178
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 1946, 1269
  size: 52, 184
  orig: 52, 184
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1014, 121
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1946, 1455
  size: 57, 200
  orig: 57, 200
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 1255, 218
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1

nvzhu2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
29143500
  rotate: false
  xy: 2, 2
  size: 277, 443
  orig: 277, 443
  offset: 0, 0
  index: -1
