
kaishiyouxi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle
  rotate: false
  xy: 0, 242
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 555, 748
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
flash01
  rotate: false
  xy: 0, 0
  size: 226, 240
  orig: 226, 240
  offset: 0, 0
  index: -1
flash02
  rotate: false
  xy: 0, 517
  size: 468, 504
  orig: 468, 504
  offset: 0, 0
  index: -1
flash03
  rotate: true
  xy: 275, 320
  size: 195, 188
  orig: 195, 188
  offset: 0, 0
  index: -1
kai
  rotate: false
  xy: 701, 620
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
kai02
  rotate: false
  xy: 555, 587
  size: 144, 159
  orig: 144, 159
  offset: 0, 0
  index: -1
kaishih/kaishi_bg2
  rotate: true
  xy: 470, 372
  size: 649, 83
  orig: 649, 83
  offset: 0, 0
  index: -1
shih
  rotate: false
  xy: 555, 459
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
shih02
  rotate: false
  xy: 830, 890
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
shiny01
  rotate: false
  xy: 830, 800
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
