
cdx_potBoxEff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
37
  rotate: false
  xy: 2, 188
  size: 480, 146
  orig: 480, 146
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 484, 299
  size: 373, 184
  orig: 373, 184
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 377, 19
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 484, 214
  size: 361, 83
  orig: 361, 83
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 2, 336
  size: 480, 147
  orig: 480, 147
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 2, 2
  size: 373, 184
  orig: 373, 184
  offset: 0, 0
  index: -1
43
  rotate: true
  xy: 859, 316
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
