
hx_loading.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 847, 871
  size: 53, 111
  orig: 60, 113
  offset: 0, 2
  index: -1
02
  rotate: true
  xy: 476, 785
  size: 88, 137
  orig: 91, 139
  offset: 0, 1
  index: -1
03
  rotate: true
  xy: 114, 703
  size: 117, 161
  orig: 121, 163
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 1, 566
  size: 136, 185
  orig: 141, 186
  offset: 3, 1
  index: -1
05
  rotate: true
  xy: 391, 372
  size: 153, 192
  orig: 154, 193
  offset: 1, 0
  index: -1
06
  rotate: true
  xy: 1, 216
  size: 157, 196
  orig: 157, 196
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 198, 211
  size: 160, 196
  orig: 160, 196
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 562, 170
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 183, 374
  size: 151, 207
  orig: 151, 207
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 763, 136
  size: 164, 211
  orig: 164, 211
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1, 46
  size: 164, 211
  orig: 164, 211
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 213, 7
  size: 167, 207
  orig: 169, 207
  offset: 1, 0
  index: -1
13
  rotate: false
  xy: 395, 175
  size: 166, 196
  orig: 167, 196
  offset: 1, 0
  index: -1
14
  rotate: true
  xy: 584, 334
  size: 154, 187
  orig: 154, 187
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1, 411
  size: 154, 181
  orig: 155, 181
  offset: 1, 0
  index: -1
16
  rotate: true
  xy: 661, 489
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 552, 657
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 767, 772
  size: 98, 140
  orig: 98, 141
  offset: 0, 1
  index: -1
19
  rotate: true
  xy: 211, 821
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 172, 891
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
GAME
  rotate: false
  xy: 1, 838
  size: 209, 52
  orig: 209, 52
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 112, 899
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 314, 885
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 365, 884
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 221, 891
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 142, 899
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 1, 907
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 475, 878
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 85, 903
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 413, 881
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 272, 888
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 272, 888
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
corwn_gold
  rotate: false
  xy: 421, 1
  size: 320, 168
  orig: 320, 168
  offset: 0, 0
  index: -1
crown_l1
  rotate: false
  xy: 526, 874
  size: 320, 50
  orig: 321, 52
  offset: 0, 1
  index: -1
crown_mid1
  rotate: false
  xy: 772, 301
  size: 201, 156
  orig: 206, 158
  offset: 3, 2
  index: -1
crown_mid2
  rotate: true
  xy: 51, 904
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
crown_mid3
  rotate: true
  xy: 373, 796
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
crown_mid4
  rotate: false
  xy: 20, 905
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
crown_red
  rotate: false
  xy: 276, 673
  size: 275, 111
  orig: 275, 111
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 834, 458
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
le
  rotate: false
  xy: 853, 607
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 959, 855
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 303, 814
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 614, 781
  size: 152, 92
  orig: 154, 92
  offset: 1, 0
  index: -1
me1
  rotate: false
  xy: 187, 526
  size: 473, 130
  orig: 475, 131
  offset: 1, 1
  index: -1
star1
  rotate: true
  xy: 716, 638
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 1, 726
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 908, 747
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1

hx_loading2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_light
  rotate: false
  xy: 1, 1
  size: 457, 445
  orig: 457, 445
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 459, 235
  size: 513, 211
  orig: 513, 211
  offset: 0, 0
  index: -1
