
fla_px2_feiji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px2_feiji_jishen
  rotate: false
  xy: 0, 242
  size: 288, 206
  orig: 288, 206
  offset: 0, 0
  index: -1
fla_px2_feiji_jitou
  rotate: false
  xy: 134, 215
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
fla_px2_feiji_zhuanjia1
  rotate: false
  xy: 290, 300
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
fla_px2_feiji_zhuanjia2
  rotate: false
  xy: 0, 76
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
fla_px2_feiji_zi
  rotate: false
  xy: 0, 0
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
