
p_ani_gzz.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
public/tips/watch_guan
  rotate: false
  xy: 0, 59
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
public/tips/watch_point
  rotate: true
  xy: 55, 49
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
public/tips/watch_zhan
  rotate: false
  xy: 0, 0
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
public/tips/watch_zhong
  rotate: true
  xy: 55, 66
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
