
fla_px1_sidld_zong.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px1_sidyd_guang1
  rotate: false
  xy: 418, 39
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
fla_px1_sidyd_guang2
  rotate: false
  xy: 0, 44
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fla_px1_sidyd_guang3
  rotate: false
  xy: 239, 56
  size: 177, 72
  orig: 177, 72
  offset: 0, 0
  index: -1
fla_px1_sidyd_xing1
  rotate: false
  xy: 567, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fla_px1_sidyd_zi
  rotate: false
  xy: 0, 53
  size: 237, 75
  orig: 237, 75
  offset: 0, 0
  index: -1
