
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
G1111111
  rotate: true
  xy: 2, 12
  size: 231, 255
  orig: 231, 255
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 644, 33
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 548, 2
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 912, 28
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
longhu-di
  rotate: false
  xy: 259, 23
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 912, 126
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 732, 2
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 548, 93
  size: 150, 182
  orig: 150, 182
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 732, 95
  size: 148, 178
  orig: 148, 178
  offset: 0, 0
  index: -1
