
cdx_roomlist.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
c
  rotate: false
  xy: 290, 315
  size: 167, 185
  orig: 169, 187
  offset: 1, 1
  index: -1
cm
  rotate: false
  xy: 2, 2
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
dcm
  rotate: false
  xy: 290, 147
  size: 167, 166
  orig: 169, 168
  offset: 1, 1
  index: -1
q
  rotate: false
  xy: 290, 64
  size: 166, 81
  orig: 168, 83
  offset: 1, 1
  index: -1
roomlistBG
  rotate: false
  xy: 2, 61
  size: 286, 439
  orig: 288, 441
  offset: 1, 1
  index: -1
