
dengdaipipei.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10-1
  rotate: false
  xy: 268, 201
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
9-1
  rotate: true
  xy: 362, 221
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
A-1
  rotate: false
  xy: 324, 203
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
J-1
  rotate: false
  xy: 186, 2
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
K-1
  rotate: false
  xy: 215, 3
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Q-1
  rotate: false
  xy: 268, 146
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
heitao
  rotate: false
  xy: 186, 56
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
paidi
  rotate: false
  xy: 2, 5
  size: 182, 249
  orig: 182, 249
  offset: 0, 0
  index: -1
puke
  rotate: false
  xy: 186, 143
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
