
new_loading.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
x01_00000
  rotate: false
  xy: 0, 532
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00001
  rotate: true
  xy: 532, 366
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00002
  rotate: true
  xy: 0, 0
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00003
  rotate: false
  xy: 366, 0
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 0, 898
  size: 886, 17
  orig: 886, 17
  offset: 0, 0
  index: -1

new_loading2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
x01_00004
  rotate: false
  xy: 0, 532
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00005
  rotate: true
  xy: 532, 366
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00006
  rotate: true
  xy: 0, 0
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00007
  rotate: false
  xy: 366, 0
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1

new_loading3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
x01_00008
  rotate: false
  xy: 0, 532
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00009
  rotate: true
  xy: 532, 366
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00010
  rotate: true
  xy: 0, 0
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00011
  rotate: false
  xy: 366, 0
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1

new_loading4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
x01_00012
  rotate: false
  xy: 0, 532
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00013
  rotate: true
  xy: 532, 366
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00014
  rotate: true
  xy: 0, 0
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1
x01_00015
  rotate: false
  xy: 366, 0
  size: 530, 364
  orig: 530, 364
  offset: 0, 0
  index: -1

new_loading5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
x02_00000
  rotate: false
  xy: 0, 769
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00001
  rotate: true
  xy: 532, 474
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00002
  rotate: true
  xy: 0, 237
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00003
  rotate: true
  xy: 237, 237
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00004
  rotate: false
  xy: 474, 237
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00005
  rotate: true
  xy: 769, 474
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00006
  rotate: false
  xy: 0, 0
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1

new_loading6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
x02_00007
  rotate: false
  xy: 0, 769
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00008
  rotate: true
  xy: 532, 474
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00009
  rotate: true
  xy: 0, 237
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00010
  rotate: true
  xy: 237, 237
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00011
  rotate: false
  xy: 474, 237
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00012
  rotate: true
  xy: 769, 474
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1
x02_00013
  rotate: false
  xy: 0, 0
  size: 530, 235
  orig: 530, 235
  offset: 0, 0
  index: -1

new_loading7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 493, 789
  size: 404, 212
  orig: 404, 212
  offset: 0, 0
  index: -1
chouma1
  rotate: false
  xy: 469, 522
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
chouma2
  rotate: false
  xy: 469, 455
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
faguang1
  rotate: false
  xy: 0, 427
  size: 365, 26
  orig: 365, 26
  offset: 0, 0
  index: -1
heitaopai1
  rotate: false
  xy: 0, 172
  size: 157, 253
  orig: 157, 253
  offset: 0, 0
  index: -1
heitaopai2
  rotate: false
  xy: 159, 182
  size: 174, 243
  orig: 174, 243
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 849, 754
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 493, 585
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 0, 0
  size: 170, 149
  orig: 170, 149
  offset: 0, 0
  index: -1
pai3
  rotate: false
  xy: 899, 882
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
pingtai
  rotate: false
  xy: 493, 715
  size: 232, 26
  orig: 232, 26
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 638, 611
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 899, 791
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 0, 664
  size: 491, 337
  orig: 491, 337
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 0, 455
  size: 467, 207
  orig: 467, 207
  offset: 0, 0
  index: -1
yule
  rotate: false
  xy: 493, 743
  size: 354, 44
  orig: 354, 44
  offset: 0, 0
  index: -1
