
xueliuchenghe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bing
  rotate: false
  xy: 332, 490
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
bg-xue
  rotate: false
  xy: 2, 798
  size: 280, 214
  orig: 280, 214
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 497, 724
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
ya_00001
  rotate: false
  xy: 2, 599
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00002
  rotate: false
  xy: 284, 815
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00003
  rotate: false
  xy: 2, 400
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00004
  rotate: false
  xy: 449, 815
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00005
  rotate: false
  xy: 2, 201
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00006
  rotate: false
  xy: 614, 815
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00007
  rotate: false
  xy: 2, 2
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00008
  rotate: false
  xy: 779, 815
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00009
  rotate: false
  xy: 167, 599
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00010
  rotate: false
  xy: 167, 400
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00011
  rotate: false
  xy: 167, 201
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ya_00012
  rotate: false
  xy: 167, 2
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
yaoji
  rotate: false
  xy: 332, 616
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 944, 944
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 457, 590
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 284, 800
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 332, 440
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
