
fla_px1_sdy_zong.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px1_sdy_guang1
  rotate: false
  xy: 309, 58
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
fla_px1_sdy_guang2
  rotate: false
  xy: 167, 47
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fla_px1_sdy_guang3
  rotate: false
  xy: 0, 56
  size: 177, 72
  orig: 177, 72
  offset: 0, 0
  index: -1
fla_px1_sdy_xing1
  rotate: false
  xy: 179, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fla_px1_sdy_zi
  rotate: false
  xy: 0, 0
  size: 165, 54
  orig: 165, 54
  offset: 0, 0
  index: -1
