
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 2
  size: 310, 228
  orig: 310, 228
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 603, 43
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 603, 103
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
pai2
  rotate: false
  xy: 756, 98
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
pai3
  rotate: false
  xy: 898, 108
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
xiaochouma
  rotate: false
  xy: 662, 44
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
zha-di
  rotate: false
  xy: 314, 10
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
