
shuiguoji.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: true
  xy: 568, 28
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
j1
  rotate: true
  xy: 660, 71
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 706, 131
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
shuiguoji
  rotate: false
  xy: 291, 26
  size: 275, 215
  orig: 275, 215
  offset: 0, 0
  index: -1
shuiguoji-di
  rotate: false
  xy: 2, 21
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
tx10001
  rotate: false
  xy: 568, 183
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10002
  rotate: false
  xy: 568, 123
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10003
  rotate: false
  xy: 614, 183
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10004
  rotate: false
  xy: 568, 63
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10005
  rotate: false
  xy: 614, 123
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10006
  rotate: false
  xy: 660, 183
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10007
  rotate: false
  xy: 614, 63
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10008
  rotate: false
  xy: 660, 123
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10009
  rotate: false
  xy: 706, 183
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
