
lhd_loading.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 2, 83
  size: 474, 332
  orig: 474, 332
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 478, 374
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 417
  size: 567, 381
  orig: 569, 383
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 571, 581
  size: 449, 217
  orig: 449, 217
  offset: 0, 0
  index: -1
