
p_ani_niyingle.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gongxihuodeiziyuan/xingixngliang
  rotate: false
  xy: 238, 60
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jiesuankuangniyingle/daxingxing
  rotate: false
  xy: 373, 452
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
jiesuankuangniyingle/niyingleewenzi
  rotate: false
  xy: 0, 51
  size: 236, 79
  orig: 236, 79
  offset: 0, 0
  index: -1
jiesuankuangniyingle/xiaoxingxing
  rotate: false
  xy: 0, 0
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
jiesuankuangniyingle/yuanquanbeiguang
  rotate: false
  xy: 0, 132
  size: 371, 368
  orig: 371, 368
  offset: 0, 0
  index: -1
