
lhd_roomlist.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 227
  size: 286, 388
  orig: 286, 388
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 290, 227
  size: 285, 388
  orig: 285, 388
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 409, 634
  size: 286, 388
  orig: 286, 388
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 697, 634
  size: 286, 388
  orig: 286, 388
  offset: 0, 0
  index: -1
cm1
  rotate: false
  xy: 949, 300
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
cm2
  rotate: false
  xy: 855, 267
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
cm3-1
  rotate: false
  xy: 948, 7
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cm3-2
  rotate: false
  xy: 594, 7
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 948, 77
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cov2
  rotate: false
  xy: 577, 510
  size: 279, 122
  orig: 279, 122
  offset: 0, 0
  index: -1
cov3
  rotate: false
  xy: 577, 264
  size: 276, 120
  orig: 276, 120
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 422, 12
  size: 213, 170
  orig: 214, 171
  offset: 0, 1
  index: -1
dcm1
  rotate: false
  xy: 594, 65
  size: 188, 197
  orig: 190, 199
  offset: 1, 1
  index: -1
dice
  rotate: false
  xy: 858, 477
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 784, 65
  size: 162, 80
  orig: 164, 82
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 784, 147
  size: 238, 115
  orig: 238, 115
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 617
  size: 405, 405
  orig: 407, 407
  offset: 1, 1
  index: -1
hj
  rotate: false
  xy: 857, 360
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
trophy2
  rotate: true
  xy: 194, 21
  size: 204, 226
  orig: 204, 227
  offset: 0, 0
  index: -1
trophy3
  rotate: true
  xy: 2, 2
  size: 223, 190
  orig: 223, 190
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 577, 386
  size: 278, 122
  orig: 278, 122
  offset: 0, 0
  index: -1

lhd_roomlist2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cov4
  rotate: false
  xy: 2, 65
  size: 276, 120
  orig: 276, 120
  offset: 0, 0
  index: -1
dcm2
  rotate: true
  xy: 678, 7
  size: 178, 187
  orig: 180, 189
  offset: 1, 1
  index: -1
dcm3
  rotate: true
  xy: 280, 2
  size: 183, 197
  orig: 183, 197
  offset: 0, 0
  index: -1
dcm4
  rotate: true
  xy: 479, 2
  size: 183, 197
  orig: 183, 197
  offset: 0, 0
  index: -1
