
fx_eff_top_back.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
YANXUN
  rotate: true
  xy: 2, 38
  size: 69, 242
  orig: 69, 242
  offset: 0, 0
  index: -1
YANXUN2
  rotate: true
  xy: 2, 134
  size: 115, 504
  orig: 115, 504
  offset: 0, 0
  index: -1
fanhuijian_an
  rotate: false
  xy: 853, 182
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
fanhuijian_an_00000
  rotate: false
  xy: 482, 40
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
fanhuijian_bg
  rotate: false
  xy: 508, 174
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
hengkuangbian_gaog
  rotate: false
  xy: 2, 109
  size: 577, 23
  orig: 578, 24
  offset: 0, 1
  index: -1
lizi1
  rotate: true
  xy: 593, 124
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
lizi12
  rotate: false
  xy: 593, 116
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lizi123
  rotate: true
  xy: 581, 111
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
neiguang/fanhuijian_dk_wb_00001
  rotate: false
  xy: 93, 7
  size: 30, 8
  orig: 145, 75
  offset: 0, 0
  index: -1
neiguang/fanhuijian_dk_wb_00002
  rotate: true
  xy: 452, 10
  size: 41, 8
  orig: 145, 75
  offset: 0, 0
  index: -1
neiguang/fanhuijian_dk_wb_00003
  rotate: false
  xy: 177, 28
  size: 51, 8
  orig: 145, 75
  offset: 0, 0
  index: -1
neiguang/fanhuijian_dk_wb_00004
  rotate: true
  xy: 570, 45
  size: 62, 8
  orig: 145, 75
  offset: 0, 0
  index: -1
neiguang/fanhuijian_dk_wb_00005
  rotate: false
  xy: 93, 17
  size: 72, 8
  orig: 145, 75
  offset: 0, 0
  index: -1
neiguang/fanhuijian_dk_wb_00006
  rotate: false
  xy: 93, 27
  size: 82, 9
  orig: 145, 75
  offset: 0, 0
  index: -1
neiguang/fanhuijian_dk_wb_00007
  rotate: false
  xy: 508, 134
  size: 91, 14
  orig: 145, 75
  offset: 0, 0
  index: -1
neiguang/fanhuijian_dk_wb_00008
  rotate: false
  xy: 508, 150
  size: 91, 22
  orig: 145, 75
  offset: 8, 0
  index: -1
neiguang/fanhuijian_dk_wb_00009
  rotate: false
  xy: 2, 4
  size: 89, 32
  orig: 145, 75
  offset: 17, 0
  index: -1
neiguang/fanhuijian_dk_wb_00010
  rotate: false
  xy: 246, 16
  size: 89, 43
  orig: 145, 75
  offset: 27, 0
  index: -1
neiguang/fanhuijian_dk_wb_00011
  rotate: false
  xy: 391, 53
  size: 89, 54
  orig: 145, 75
  offset: 35, 0
  index: -1
neiguang/fanhuijian_dk_wb_00012
  rotate: false
  xy: 760, 186
  size: 91, 63
  orig: 145, 75
  offset: 44, 0
  index: -1
neiguang/fanhuijian_dk_wb_00013
  rotate: false
  xy: 667, 179
  size: 91, 70
  orig: 145, 75
  offset: 52, 0
  index: -1
neiguang/fanhuijian_dk_wb_00014
  rotate: false
  xy: 941, 176
  size: 80, 73
  orig: 145, 75
  offset: 63, 0
  index: -1
neiguang/fanhuijian_dk_wb_00015
  rotate: false
  xy: 601, 102
  size: 69, 70
  orig: 145, 75
  offset: 75, 5
  index: -1
neiguang/fanhuijian_dk_wb_00016
  rotate: false
  xy: 672, 111
  size: 58, 66
  orig: 145, 75
  offset: 85, 9
  index: -1
neiguang/fanhuijian_dk_wb_00017
  rotate: true
  xy: 391, 2
  size: 49, 59
  orig: 145, 75
  offset: 93, 16
  index: -1
neiguang/fanhuijian_dk_wb_00018
  rotate: true
  xy: 337, 16
  size: 43, 52
  orig: 145, 75
  offset: 100, 23
  index: -1
neiguang/fanhuijian_dk_wb_00019
  rotate: false
  xy: 732, 134
  size: 37, 43
  orig: 145, 75
  offset: 106, 32
  index: -1
neiguang/fanhuijian_dk_wb_00020
  rotate: false
  xy: 771, 150
  size: 31, 34
  orig: 145, 75
  offset: 112, 41
  index: -1
neiguang/fanhuijian_dk_wb_00021
  rotate: false
  xy: 732, 113
  size: 20, 19
  orig: 145, 75
  offset: 123, 56
  index: -1
sg_logo_gy2
  rotate: false
  xy: 246, 61
  size: 143, 46
  orig: 143, 48
  offset: 0, 1
  index: -1
