
shiziwangguo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi1
  rotate: false
  xy: 931, 984
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
bi2
  rotate: false
  xy: 322, 511
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
bi3
  rotate: false
  xy: 291, 842
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 482, 760
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
shizi
  rotate: false
  xy: 322, 545
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
shizi-di
  rotate: false
  xy: 2, 802
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
zg10001
  rotate: false
  xy: 2, 642
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10003
  rotate: false
  xy: 291, 864
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10005
  rotate: false
  xy: 2, 482
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10007
  rotate: false
  xy: 451, 864
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10009
  rotate: false
  xy: 2, 322
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10011
  rotate: false
  xy: 611, 864
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10013
  rotate: false
  xy: 2, 162
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10015
  rotate: false
  xy: 2, 2
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10017
  rotate: false
  xy: 771, 864
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10019
  rotate: false
  xy: 162, 642
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10021
  rotate: false
  xy: 162, 482
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10023
  rotate: false
  xy: 162, 322
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10025
  rotate: false
  xy: 162, 162
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10027
  rotate: false
  xy: 162, 2
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zg10029
  rotate: false
  xy: 322, 704
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
