<!--
 * @Author: burt
 * @Date: 2020-10-29 18:10:45
 * @LastEditors: burt
 * @LastEditTime: 2020-12-23 18:38:17
 * @Description: 
-->
<div class="panel">
    <h2>需要升级的子包</h2>
    <div class="layout vertical">
        <div class="layout horizontal">
            <div class="checkboxdix">
                <ui-checkbox id="hall">大厅</ui-checkbox>
                <span id="hallversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="tod">21点</ui-checkbox>
                <span id="todversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="bcbm">奔驰宝马</ui-checkbox>
                <span id="bcbmversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="bjl">百家乐</ui-checkbox>
                <span id="bjlversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="brnn">百人牛牛</ui-checkbox>
                <span id="brnnversion">(1.0.0)</span>
            </div>
        </div>
        <div class="layout horizontal">
            <div class="checkboxdix">
                <ui-checkbox id="cbzb">城堡争霸</ui-checkbox>
                <span id="cbzbversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="cyqp">彩源棋牌</ui-checkbox>
                <span id="cyqpversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="ddz">斗地主</ui-checkbox>
                <span id="ddzversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="dzpk">德州扑克</ui-checkbox>
                <span id="dzpkversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="ebg">二八杠</ui-checkbox>
                <span id="ebgversion">(1.0.0)</span>
            </div>
        </div>
        <div class="layout horizontal">
            <div class="checkboxdix">
                <ui-checkbox id="ermj">二人麻将</ui-checkbox>
                <span id="ermjversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="hbld">红包乱斗</ui-checkbox>
                <span id="hbldversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="hbsl">红包扫雷</ui-checkbox>
                <span id="hbslversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="hh">红黑大战</ui-checkbox>
                <span id="hhversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="hwby">海王捕鱼</ui-checkbox>
                <span id="hwbyversion">(1.0.0)</span>
            </div>
        </div>
        <div class="layout horizontal">
            <div class="checkboxdix">
                <ui-checkbox id="jbpby">聚宝盆捕鱼</ui-checkbox>
                <span id="jbpbyversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="lhd">龙虎斗</ui-checkbox>
                <span id="lhdversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="lp">轮盘</ui-checkbox>
                <span id="lpversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="pccp">派彩彩票</ui-checkbox>
                <span id="pccpversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="pdk">跑得快</ui-checkbox>
                <span id="pdkversion">(1.0.0)</span>
            </div>
        </div>
        <div class="layout horizontal">
            <div class="checkboxdix">
                <ui-checkbox id="qznn">抢庄牛牛</ui-checkbox>
                <span id="qznnversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="sbty">沙巴体育</ui-checkbox>
                <span id="sbtyversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="sgj">水果机</ui-checkbox>
                <span id="sgjversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="shaibao">骰宝</ui-checkbox>
                <span id="shaibaoversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="sss">十三水</ui-checkbox>
                <span id="sssversion">(1.0.0)</span>
            </div>
        </div>
        <div class="layout horizontal">
            <div class="checkboxdix">
                <ui-checkbox id="szwg">狮子王国</ui-checkbox>
                <span id="szwgversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="zjh">炸金花</ui-checkbox>
                <span id="zjhversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix">
                <ui-checkbox id="zrsx">真人视讯</ui-checkbox>
                <span id="zrsxversion">(1.0.0)</span>
            </div>
            <div class="checkboxdix"></div>
            <div class="checkboxdix"></div>
        </div>
    </div>
    <h2>git仓库地址（热更新资源需要复制到的地址）</h2>
    <div>
        <ui-input id="gitPath" placeholder="请输入..."></ui-input>
    </div>
    <div class="layout horizontal">
        <div style="height: 20px;">
            <h2>请选择语言版本</h2>
            <ui-select value="CN" id="language">
                <option value="CN">汉语/CN</option>
                <option value="EN">英语/EN</option>
                <option value="VI">越南语/VI</option>
                <option value="TH">泰文/TH</option>
            </ui-select>
        </div>
        <div style="width: 20px;"></div>
        <div style="height: 20px;">
            <h2>请选择国家</h2>
            <ui-select value="china" id="country">
                <option value="china">中国</option>
                <option value="britain">英国</option>
                <option value="america">美国</option>
                <option value="vietnam">越南</option>
                <option value="thailand">泰国</option>
            </ui-select>
        </div>
        <div style="width: 20px;"></div>
        <div style="height: 20px;">
            <h2>请选择币种</h2>
            <ui-select value="rmb" id="currency">
                <option value="rmb">人民币</option>
                <option value="gbp">英镑</option>
                <option value="usd">美元</option>
                <option value="vnd">越南盾</option>
                <option value="thb">泰铢</option>
            </ui-select>
        </div>
    </div>
    <div style="height: 80px;"></div>
    <div class="layout horizontal center-justified">
        <ui-button id="btn" class="huge green">确定</ui-button>
    </div>
</div>