
cylhd_kaijiang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 472, 226
  size: 99, 124
  orig: 101, 126
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 609, 366
  size: 86, 115
  orig: 88, 117
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 697, 441
  size: 128, 40
  orig: 130, 42
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 128
  size: 426, 72
  orig: 428, 240
  offset: 1, 1
  index: -1
star1
  rotate: false
  xy: 472, 352
  size: 135, 129
  orig: 137, 131
  offset: 1, 1
  index: -1
star3
  rotate: false
  xy: 2, 2
  size: 124, 124
  orig: 126, 126
  offset: 1, 1
  index: -1
star4
  rotate: false
  xy: 128, 31
  size: 93, 95
  orig: 95, 97
  offset: 1, 1
  index: -1
zi
  rotate: false
  xy: 2, 202
  size: 468, 279
  orig: 470, 281
  offset: 1, 1
  index: -1
