
fla_px2_huojian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px2_huojian_wangzha_daguagn1
  rotate: false
  xy: 0, 0
  size: 865, 866
  orig: 865, 866
  offset: 0, 0
  index: -1

fla_px2_huojian2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px2_huojian_guangquan1
  rotate: false
  xy: 776, 92
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
fla_px2_huojian_wangzha_guangxiao01
  rotate: false
  xy: 776, 92
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
fla_px2_huojian_huo1
  rotate: false
  xy: 776, 0
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo16
  rotate: false
  xy: 776, 0
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo2
  rotate: false
  xy: 891, 0
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo9
  rotate: false
  xy: 891, 0
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo3
  rotate: true
  xy: 439, 47
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo13
  rotate: true
  xy: 439, 47
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_wangzha_beiguang1
  rotate: false
  xy: 0, 26
  size: 437, 134
  orig: 437, 134
  offset: 0, 0
  index: -1
fla_px2_huojian_wangzha_zi_zong
  rotate: true
  xy: 951, 151
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
fla_px2_huojian_zhadan_2
  rotate: false
  xy: 549, 721
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
fla_px2_huojian_zhadan_3
  rotate: false
  xy: 776, 721
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
fla_px2_huojian_zhadan_4
  rotate: false
  xy: 549, 494
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
fla_px2_huojian_zhadan_5
  rotate: false
  xy: 776, 494
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
fla_px2_huojian_zhadan_6
  rotate: false
  xy: 549, 267
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
fla_px2_huojian_zhadan_7
  rotate: false
  xy: 776, 267
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
fla_px2_huojian_zhadan_8
  rotate: false
  xy: 549, 40
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
fla_px2_huojian_zidi
  rotate: false
  xy: 549, 948
  size: 389, 71
  orig: 389, 71
  offset: 0, 0
  index: -1
px2_huojian_huojian
  rotate: false
  xy: 0, 162
  size: 547, 857
  orig: 547, 857
  offset: 0, 0
  index: -1

fla_px2_huojian3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fla_px2_huojian_guangquan2
  rotate: false
  xy: 0, 0
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fla_px2_huojian_wangzha_guangxiao02
  rotate: false
  xy: 0, 0
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fla_px2_huojian_huo4
  rotate: false
  xy: 0, 165
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo12
  rotate: false
  xy: 0, 165
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo5
  rotate: false
  xy: 0, 73
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo11
  rotate: false
  xy: 0, 73
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo6
  rotate: false
  xy: 115, 165
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo10
  rotate: false
  xy: 115, 165
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo7
  rotate: false
  xy: 115, 73
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo15
  rotate: false
  xy: 115, 73
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo8
  rotate: false
  xy: 230, 165
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
fla_px2_huojian_huo14
  rotate: false
  xy: 230, 165
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
